var PROXY = "SOCKS5 127.0.0.1:7070; SOCKS 127.0.0.1:7070";
var DEFAULT = "DIRECT";

// PAC engines call FindProxyForURL for each request. Keep static data global,
// match domains before DNS, and pass only IPv4 literals to isInNet.
var directIpNetworks = [
  ["192.168.0.0", "255.255.0.0"],
  ["10.0.0.0", "255.0.0.0"],
  ["11.0.0.0", "255.0.0.0"],
  ["30.0.0.0", "255.0.0.0"],
  ["172.16.0.0", "255.240.0.0"],
  ["100.64.0.0", "255.192.0.0"],
  ["210.32.200.0", "255.255.240.0"],
  ["42.120.0.0", "255.254.0.0"],
  ["42.156.0.0", "255.255.0.0"],
  ["42.96.253.0", "255.255.255.0"],
  ["47.100.0.0", "255.252.0.0"],
  ["110.75.0.0", "255.255.0.0"],
  ["110.76.0.0", "255.255.224.0"],
  ["110.76.49.0", "255.255.255.0"],
  ["112.124.132.0", "255.255.252.0"],
  ["112.124.136.0", "255.255.248.0"],
  ["112.125.31.0", "255.255.255.0"],
  ["112.126.126.0", "255.255.254.0"],
  ["114.80.184.0", "255.255.255.0"],
  ["115.28.122.0", "255.255.255.0"],
  ["115.28.126.0", "255.255.255.240"],
  ["115.29.1.0", "255.255.255.0"],
  ["115.124.16.0", "255.255.252.0"],
  ["119.30.208.0", "255.255.240.0"],
  ["119.38.208.0", "255.255.240.0"],
  ["119.42.224.0", "255.255.240.0"],
  ["119.145.148.0", "255.255.255.0"],
  ["120.25.111.0", "255.255.255.0"],
  ["121.0.16.0", "255.255.240.0"],
  ["121.40.0.0", "255.252.0.0"],
  ["121.196.131.0", "255.255.255.0"],
  ["122.224.0.0", "255.240.0.0"],
  ["122.240.0.0", "255.248.0.0"],
  ["122.70.187.0", "255.255.255.0"],
  ["140.205.0.0", "255.255.0.0"],
  ["182.92.17.0", "255.255.255.224"],
  ["182.92.246.0", "255.255.255.0"],
  ["198.11.140.0", "255.255.255.0"],
  ["202.102.0.0", "255.255.128.0"],
  ["205.204.0.0", "255.255.0.0"],
  ["223.4.0.0", "255.254.0.0"]
];

var safeDomainNames = [
"zjut.com",
"zjut.edu.cn",
"myzjut.org",
"zjut.in",
"ali.com",
"alibaba-inc.com",
"alibaba.com",
"alibaba.net",
"alibabacorp.com",
"alibabacloud.com",
"alicdn.com",
"alicloudccp.com",
"alicontainer.com",
"aliexpress.com",
"aliimg.com",
"alikunlun.com",
"alimama.com",
"alipay-corp.com",
"alipay-inc.com",
"alipay.com",
"alipay.net",
"alipayobjects.com",
"alisoft.com",
"alitrip.com",
"aliway.com",
"aliyun-inc.com",
"aliyuncs.com",
"aliyundrive.com",
"aliyundrive.net",
"aliyun.com",
"alizoo.com",
"alltuu.com",
"amap.com",
"antfin-inc.com",
"antfinancial-corp.com",
"antsdaq-corp.com",
"apsaraun.com",
"atatech.org",
"atpanel.com",
"cainiao-inc.com",
"dingtalk.com",
"ele.me",
"elemecdn.com",
"fliggy.com",
"fliggy.hk",
"gaode.com",
"juhuasuan.com",
"kbcdn.com",
"koubei-corp.com",
"koubei.com",
"mayibank.net",
"miaostreet.com",
"mmstat.com",
"mybank-corp.cn",
"nlark.com",
"qianwen.com",
"tanx.com",
"taobao.com",
"taobao.net",
"taobao.org",
"taobaocdn.com",
"tbcdn.cn",
"tbsite.net",
"tmall.com",
"tmall.net",
"yunos-inc.com",
"yuque.com",
"zmxy-corp.com.cn",
"ssssp.net",
"ssssp.tk",
"hhhhh.win",
"oracle.hhhhh.win",
"xufan6.com",
"crhan.com",
"minyo.us",
"orzz.top",

"10010.com",
"115.com",
"115cdn.com",
"115img.com",
"123u.com",
"126.com",
"126.net",
"163.com",
"17173.com",
"178.com",
"17cdn.com",
"21cn.com",
"360buy.com",
"360buyimg.com",
"360doc.com",
"360safe.com",
"36kr.com",
"3798.com",
"4006024680.com",
"4006695539.com",
"400gb.com",
"4399.com",
"51.la",
"51buy.com",
"51cto.com",
"51job.com",
"51jobcdn.com",
"51yes.com",
"52blackberry.com",
"56.com",
"58.68.130.147",
"5any.com",
"5d6d.com",
"5d6d.net",
"61.com",
"6rooms.com",
"7k7k.com",
"8264.com",
"91.com",
"acfun.tv",
"aixifan.com",
"ali213.net",
"aliyuncdn.com",
"alphatown.com",
"anzhi.com",
"appinn.com",
"apple.com",
"appsina.com",
"aqara.com",
"archlinuxcn.org",
"baidu.com",
"baidupcs.com",
"baidustatic.com",
"baihe.com",
"baixing.com",
"bdimg.com",
"bdstatic.com",
"bilibili.com",
"bilibili.tv",
"bilivideo.com",
"blogbus.com",
"blueidea.com",
"bocichina.com",
"bonree.com",
"bootcss.com",
"ccb.com",
"cctv.com",
"cctvpic.com",
"cdn.cc",
"cdn20.com",
"ceair.com",
"china.com",
"chinabyte.com",
"chinacache.com",
"chinacache.net",
"chinamobile.com",
"chinanews.com",
"chinapay.com",
"chinaren.com",
"chinaunionpay.com",
"chinaunix.com",
"chinaunix.net",
"chinaz.com",
"cmbchina.com",
"cn",
"cn.bing.com",
"cn.debian.org",
"cn99.com",
"cnbeta.com",
"cnbetacdn.com",
"cnblogs.com",
"cnepub.com",
"cnki.net",
"cnzz.com",
"comsenz.com",
"cqvip.com",
"csair.com",
"csairholiday.com",
"csdn.net",
"ct10000.com",
"ctdisk.com",
"ctrip.com",
"c-ctrip.com",
"dangdang.com",
"dbank.com",
"dedecms.com",
"diandian.com",
"dianping.com",
"discuz.com",
"discuz.net",
"docin.com",
"donews.com",
"dongchedi.com",
"dcarstatic.com",
"dcarimg.com",
"dospy.com",
"dou.bz",
"douban.com",
"doubanio.com",
"douban.fm",
"douyin.com",
"dpfile.com",
"duapp.com",
"duba.net",
"duomi.com",
"duote.com",
"duowan.com",
"duxiu.com",
"ecitic.com",
"egou.com",
"elong.com",
"et8.org",
"etao.com",
"ey.com",
"fang.com",
"fantong.com",
"fenzhi.com",
"flyert.com",
"flyertea.com",
"foodmate.net",
"ganji.com",
"gaopeng.com",
"gfan.com",
"google.cn",
"gtimg.com",
"guao.cc",
"guao.hk",
"hao123.com",
"hashnest.com",
"hassbian.com",
"hc360.com",
"hdslb.com",
"hiapk.com",
"hichina.com",
"hiwifi.com",
"histatic.com",
"hnair.com",
"homeinns.com",
"hoopchina.com",
"huaban.com",
"huanqiu.com",
"huawei.com",
"hudong.com",
"huochepiao.com",
"hupu.com",
"hzbys.com",
"hzqx.com",
"hzrc.com",
"hzti.com",
"iask.com",
"iciba.com",
"icson.com",
"idqqimg.com",
"iesdouyin.com",
"ifeng.com",
"ifengimg.com",
"ijinshan.com",
"images-amazon.com",
"img.hb.aicdn.com",
"ip138.com",
"ipip.net",
"iqiyi.com",
"it168.com",
"ixigua.com",
"iteye.com",
"jandan.net",
"jd.com",
"jiankongbao.com",
"jiathis.com",
"jiayuan.com",
"jiepang.com",
"jing.fm",
"jstv.com",
"jumei.com",
"kaixin001.com",
"kandian.com",
"kandian.net",
"kanimg.com",
"kankan.com",
"kdnet.net",
"koolearn.com",
"koudai8.com",
"ku6.com",
"ku6cdn.com",
"ku6img.com",
"kuaidi100.com",
"kugou.com",
"kujiale.com",
"kuukie.com",
"lashou.com",
"letao.com",
"le.com",
"lemall.com",
"letv.com",
"lianjia.com",
"lietou.com",
"linezing.com",
"ljcdn.com",
"loli.mg",
"loli.vg",
"lvmama.com",
"lvping.com",
"lxdns.com",
"mangocity.com",
"mafengwo.net",
"manmanbuy.com",
"maoyan.com",
"mapbar.com",
"maxpda.com",
"mayi.com",
"mediav.com",
"meilishuo.com",
"meituan.com",
"meituan.net",
"meizu.com",
"mi.com",
"mi-img.com",
"miaopai.com",
"microsoft.com",
"miguvideo.com",
"miui.com",
"mop.com",
"mtime.com",
"mydrivers.com",
"myqcloud.com",
"mzstatic.com",
"netease.com",
"networkbench.com",
"newsmth.net",
"ngacn.cc",
"nuomi.com",
"okbuy.com",
"optaim.com",
"oschina.com",
"oschina.net",
"paipai.com",
"pcbeta.com",
"pchome.net",
"pcpop.com",
"pengyou.com",
"phpwind.net",
"pingan.com",
"pool.ntp.org",
"pplive.com",
"ppstream.com",
"pptv.com",
"putclub.com",
"qcloudimg.com",
"qhimg.com",
"qianlong.com",
"qidian.com",
"qingdaonews.com",
"qiushibaike.com",
"qiyi.com",
"qiyipic.com",
"qq.com",
"qqmail.com",
"qstatic.com",
"quickconnect.to",
"qunar.com",
"qunarzz.com",
"quwan.com",
"qvbuy.com",
"qyer.com",
"qyerstatic.com",
"realsee.com",
"renren.com",
"robam.com",
"rrfmn.com",
"rrimg.com",
"sanguosha.com",
"sdo.com",
"shanbay.com",
"shmetro.com",
"shuiku.net",
"sina.com",
"sina.com.cn",
"sinaapp.com",
"sinacloud.com",
"sinaedge.com",
"sinaimg.cn",
"sinaimg.com",
"sinajs.com",
"skycn.com",
"smzdm.com",
"sogou.com",
"sohu.com",
"soku.com",
"soso.com",
"soufun.com",
"soufunimg.com",
"staticsdo.com",
"steamcn.com",
"suning.com",
"swhz6.com",
"szzfgjj.com",
"tbcache.com",
"tdimg.com",
"tencent.com",
"tenpay.com",
"tgbus.com",
"thawte.com",
"tiancity.com",
"tianyancha.com",
"tianyaui.com",
"tiexue.net",
"tingyun.com",
"tiqcdn.com",
"tmcdn.net",
"tmsf.com",
"tom.com",
"tomonline-inc.com",
"tuan800.com",
"tuan800.net",
"tuanimg.com",
"tudou.com",
"tudouui.com",
"tuitui.info",
"tuniu.com",
"tuya.com",
"u148.net",
"u17.com",
"ubuntu.com",
"ucjoy.com",
"uni-marketers.com",
"unionpay.com",
"unionpaysecure.com",
"unixbeta.com",
"useso.com",
"uusee.com",
"uuu9.com",
"vancl.com",
"vanclimg.com",
"vcimg.com",
"verycd.com",
"veryzhun.com",
"wandoujia.com",
"wdjimg.com",
"wechat.com",
"weibo.com",
"weibocdn.com",
"weiphone.com",
"weiyun.com",
"west263.com",
"wrating.com",
"wumii.com",
"xdcdn.net",
"xhscdn.com",
"xiachufang.com",
"xiami.com",
"xiami.net",
"xiaohongshu.com",
"xiaomi.com",
"xiaomimimo.com",
"xiaonei.com",
"xiazaiba.com",
"xici.net",
"xilu.com",
"xinhuanet.com",
"xinnet.com",
"xlpan.com",
"xn--fiqs8s",
"xnimg.cn",
"xnpic.com",
"xungou.com",
"xunlei.com",
"ydstatic.com",
"yesky.com",
"yeyou.com",
"yhachina.com",
"yhd.com",
"yihaodian.com",
"yihaodianimg.com",
"yingjiesheng.com",
"yintai.com",
"yinyuetai.com",
"yiqifa.com",
"yinxiang.com",
"yixun.com",
"ykimg.com",
"ynet.com",
"yongche.com",
"youdao.com",
"yougou.com",
"youku.com",
"yupoo.com",
"yy.com",
"yyets.com",
"yyets.net",
"zdmimg.com",
"zbjimg.com",
"zhaopin.com",
"zhi.hu",
"zhihu.com",
"zhimg.com",
"zhubajie.com",
"zj165.com",
"zjks.com",
"zjyha.com",
"zongheng.com"
];

var safeDomainSuffixes = {};
for (var safeDomainIndex = 0; safeDomainIndex < safeDomainNames.length; safeDomainIndex++) {
  safeDomainSuffixes[safeDomainNames[safeDomainIndex]] = 1;
}
safeDomainNames = null;

function isIPv4Literal(host) {
  var octets = host.split(".");
  if (octets.length !== 4) return false;
  for (var octetIndex = 0; octetIndex < octets.length; octetIndex++) {
    if (!/^\d+$/.test(octets[octetIndex])) return false;
    var octet = parseInt(octets[octetIndex], 10);
    if (octet < 0 || octet > 255) return false;
  }
  return true;
}

function isSafeDomain(host) {
  var suffix = host;
  while (true) {
    if (safeDomainSuffixes[suffix] === 1) return true;
    var dotIndex = suffix.indexOf(".");
    if (dotIndex === -1) return false;
    suffix = suffix.substring(dotIndex + 1);
  }
}

function isDirectIp(ipAddress) {
  for (var networkIndex = 0; networkIndex < directIpNetworks.length; networkIndex++) {
    var network = directIpNetworks[networkIndex];
    if (isInNet(ipAddress, network[0], network[1])) return true;
  }
  return false;
}

function FindProxyForURL(url, host) {
  host = host.toLowerCase();

  if (isPlainHostName(host) || host === "localhost" || host === "127.0.0.1") {
    return DEFAULT;
  }
  if (isSafeDomain(host)) return DEFAULT;

  var ipAddress = isIPv4Literal(host) ? host : dnsResolve(host);
  if (ipAddress && isIPv4Literal(ipAddress) && isDirectIp(ipAddress)) {
    return DEFAULT;
  }
  return PROXY;
}
